<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            input[type="text"]{
                border-radius: 20px;
                margin-bottom: 3px;
                margin-top:20%;
                width: 35%;
                height:30px;
            }
        </style>
        <style>
            input[type="submit"]{
                display:inline;
            }
        </style>
        <style>
            input{
                display: block;
                margin:auto;
            }
        </style>
        <style>
            a{
                float: right;
                margin-top: -22% !important;
            }
            a[href="page2.html"]
            {
                margin-top: -20% !important;
            }
        </style>
        <style>
            img{
                margin-left:auto;
                margin-right:auto;
                display: block;
                margin-top: -11% !important;
                Width:20%;
            }
        </style>
        <style>
            form{
                text-align: center;
            }
        </style>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input name=btnI type=submit value="I am Feeling Lucky" />
            <input type="submit" value="Google Search">
        </form>
        <a href="page2.html">Google Images</a>
        <a href="AdvancedSearch.html">Google Advanced</a>
        <img src="C:\Users\Jacob\Downloads\assignment10\Prototype\googles.png">
    </body>
</html>
