<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            input[type="text"]{
                border-radius: 20px;
                margin-bottom: 3px;
                margin-top:20%;
                width: 35%;
                height:30px;
            }
        </style>
        <style>
            input{
                display: block;
                margin:auto;
            }
        </style>
        <style>
            form{
                text-align: center;
            }
        </style>
        <style>
            a{
                float: right;
                margin-top: -22% !important;
            }
        </style>
        <style>
            img{
                margin-left:auto;
                margin-right:auto;
                display: block;
                margin-top: -11% !important;
                Width:20%;
            }
        </style>
        <form action="http://images.google.com/images">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        <a href="Index.html">Google Search</a>
        <img src=C:\Users\Jacob\Downloads\assignment10\Prototype\images.png>
    </body>
</html>

