<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            input[type="text"]{
                margin-bottom: 20px;
            }

        </style>
        <style>
            input[name="as_q"]{
                margin-top: 20%;
            }
            input[value="Advanced Search"]
            {
                color:white
            }
        </style>
        <style>
            input{
                display: block;
                width:50%;
                height: 60px;
                font-size: 30px;
            }
        </style>
        <style>
            input[type="submit"]{
                background-color: rgb(79, 121, 212);
                width:20%;
            }
            input[name="as_q"]{
                margin-top: 1%;
            }
        </style>
        <style>
            a{
                float: right;
                margin-top: -33% !important;
            }
        </style>
        <style>
            form{
                text-align: left;
            }

            p{
                color:red;
                float: left;
                margin-top: 100px;
                margin-left:2%;
                font-size: 25px;
            }
            b{
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
            }
            .image1{
                width:100%;
                height:1px;
            }
            .image2{
                width:5%;
                height:40px;
                margin-top: 1%;
                margin-left: 1%;
            }
            .image3{
                width:100%;
                height:1px;
            }
        </style>
        <style>
            #ABC {
                background-color:rgb(243, 243, 243);
                height: 7%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
              }
        </style>
          
        <section id="ABC">
            <img src="C:\Users\Jacob\Downloads\assignment10\Prototype\googles.png" class=image2>
        </section>
        <p>Advanced Search</p>
        <img src="C:\Users\Jacob\Downloads\assignment10\Prototype\googles.png" class=image1>

        
        <form action="https://google.com/search">
            <b>Find pages with...</b>
            <input type="text" name="as_q" placeholder="all of these words">
            <input type="text" name="as_epq" placeholder="this exact word or phrase">
            <input type="text" name="as_oq" placeholder="any of these words">
            <input type="text" name="as_eq" placeholder="none of these words">
            <input type="submit" value="Advanced Search">
            <img src="C:\Users\Jacob\Downloads\assignment10\Prototype\googles.png" class=image3>
        </form>
        <a href="Index.html">Google Search</a>
    </body>
</html>